#!/usr/bin/env bash

export TCI_CHECKOUT_SERVER="tci1"
export TCI_RELAY_SERVER="tci1"
export TCI_TFTP_SERVER="tci1"
export TCI_ROOT="${HOME}/projects/tci"
export TCI_TEST_ROOT="${HOME}/projects/tci--test"
